# UserServiceAPI

./: Program.cs  README.md  UserServiceAPI.csproj  UserServiceAPI.sln  appsettings.json  userService.db
Controller/: UserServiceController.cs
DTOs/: UserCreateDto.cs  UserEditDto.cs  UserFilterDto.cs
Data/: UserMappingProfile.cs  UserServiceContext.cs
Middlewares/: HttpLoggingMiddleware.cs
Migrations/: 20231007213727_create_user_roles_db.Designer.cs  20231007213727_create_user_roles_db.cs  20231009193849_create_user_service_API_db.Designer.cs  20231009193849_create_user_service_API_db.cs  UserServiceContextModelSnapshot.cs
Models/: GetPages.cs  Page.cs  PaginationInfo.cs  Role.cs  User.cs  UserRole.cs  UsersPaginationData.cs
Properties/: launchSettings.json
